In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [5]:
df = pd.read_csv("Sales_Funnel_CRM.csv")
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [15]:
#● Show in a new Dataframe how many licenses sold for each company from each product
pivot = pd.pivot_table(df,values = 'Company' , index = 'Licenses' , columns ='Product' , aggfunc=lambda x: x.nunique())
pivot

Product   Analytics  GPS Positioning  Prediction  Tracking
Licenses
150             4.0              NaN         3.0       1.0
300             4.0              1.0         NaN       2.0
450             NaN              NaN         NaN       1.0
750             1.0              NaN         NaN       NaN

In [23]:
#● Show in a new Dataframe for each company what is the total amount of sale price and licences sold
pivot_2 = pd.pivot_table(df,values = 'Sale Price' , index = 'Company' , columns ='Licenses' , aggfunc='sum')
pivot_2

Licenses            150        300       450        750
Company
 Google       2800000.0   350000.0       NaN        NaN
ATT           1050000.0        NaN       NaN        NaN
Apple               NaN  4550000.0       NaN        NaN
BOBO          2450000.0        NaN       NaN        NaN
CVS Health          NaN        NaN  490000.0        NaN
Cisco               NaN  4900000.0       NaN        NaN
Exxon Mobile  2100000.0        NaN       NaN        NaN
IKEA                NaN  4550000.0       NaN        NaN
Microsoft           NaN   350000.0       NaN        NaN
Salesforce          NaN        NaN       NaN  7000000.0
Tesla Inc.     700000.0  2800000.0       NaN        NaN
Walmart       2450000.0        NaN       NaN        NaN